PROFILE_ENV=prod
DEFAULT_PORT=80

#Postgres Config
POSTGRES_DB=sign.pro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=8035

#PGADMIN
PGADMIN_DEFAULT_EMAIL=app.vimesjsc@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678x@X
PGADMIN_DEFAULT_PORT=8084

#CRON JOB
CRON_SCHEDULE="00 18 * * *"

#KEY_API
KEY_API_PORT=8082

#SMS_API
SMS_API_PORT=8083

#SIGN_API
API_PORT=8081
SIGNATURE_API_DB_HOST=
SIGNATURE_API_DB_PORT=8035
SIGNATURE_API_DB_USER=postgres
SIGNATURE_API_DB_PASSWORD=postgres
SIGNATURE_API_DB_NAME=sign.pro
ASPNETCORE_ENVIRONMENT=Production

#BCY
TERMINAL_BASE_URL=https://mpki2.ca.gov.vn/mpki/v2/
TERMINAL_RELYING_PARTY=
TERMINAL_RELYING_PARTY_USER=
TERMINAL_RELYING_PARTY_PASSWORD=
TERMINAL_RELYING_PARTY_SIGNATURE=
TERMINAL_RELYING_PARTY_KEY_STORE_PASSWORD=

#Config connect to Key API
INTERNAL_BASE_URL=

#Config get sign id
INTERNAL_BASE_HIS_URL=
INTERNAL_GET_KEY_URL=key
INTERNAL_GET_SIGN_ID=api/v1/GetSignID
INTERNAL_IS_DEBUG_MODE=true
INTERNAL_HOSPITAL_NAME="Bệnh Viện"
INTERNAL_COMPANY_NAME="VIMES., JSC"
INTERNAL_DEFAULT_MERCHANT_ID="BCY"
INTERNAL_SIGNATURE_MODE=

#GRPC Config
GPRC_BASE_URL=
GPRC_BASE_URL_V1=
GPRC_TOKEN=
GPRC_CLIENT_ID=
GPRC_USER_ID=
GPRC_PASSWORD=
GPRC_DB_NAME=

#MySign Config
MYSIGN_BASE_URL=https://remotesigning.viettel.vn
MYSIGN_PROFILE_ID=adss:ras:profile:001
MYSIGN_CLIENT_ID=his_vimes_0101609630
MYSIGN_CLIENT_SECRET=78ed61a849c4ec0ed7e4c71fae0e4379871e1312

#SMS
SMS_CPCODE=
SMS_PASSWORD=
SMS_USERNAME=
SMS_SERVICE_ID=
SMS_COMMAND_CODE=
SMS_CONTENT_TYPE=